* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
}

body {

}

ul {
  display: inline-block;
}

li {
  display: inline-block;

}



/* TYPOGRAPHY */
h1 {
  color: #F5003B;
  font-family: 'Nanum Gothic Coding', monospace;
  font-size: 4.8rem;
  font-weight: bold;
}

h2 {
  font-family: 'Nanum Gothic Coding', monospace;
  font-size: 3.2rem;
  font-weight: bold;
}

h3 {
  font-family: 'Nanum Gothic Coding', monospace;
  font-size: 2.4rem;
  font-weight: bold;
}

p {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1.6rem;
  line-height: 130%
}

/*link styles */

a {
  color: #D62665;
  text-decoration: none;
  font-family: 'Nanum Gothic Coding', monospace;
  font-weight: bold;
}

/* LAYOUT */

.container {
    background-image: url("../images/phoenix-blue.png") , url("../images/phoenix-red.png");
    background-blend-mode: lighten;
    background-color: rgba(255, 255, 255, 0.6);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 62vh;
    position: relative;
    top: 0;
    margin: 0 auto;

}


/* HEADER */

.header {

}

.header-grid {

}

/* NAVIGATION */

.navbar {
  background-color: #ffffff;
  display: block;
  height: 4.8rem;
  opacity: .9;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.nav-grid {
 display: grid;
 grid-template-columns: 1fr 1fr;
}

#nav {

}

.logo-side {

}

.my-logo {


}

.nav-right {

  margin-left: 12.65%;
}

.nav-link {
  display: none;
}

.icon {
  display: none;
}

.header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.header-grid-comp {
  display: inline-block;

}

/* INDEX.HTML */

.greeting {
    margin: 9.6rem 0 0 0;
    padding-left: 12.65%;
}

.intro {
  font-weight: normal;
  margin-top: 2.4rem;
  padding-left: 12.65%;
  width: 36rem;
}


.work {
  margin: 25.6rem 0 0 4.68%;
}

.projects {
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(450px, 1fr));
}


.project {
  width: 30.7rem;
/*  margin-left: 5.2rem; */
  margin-top: 1.6rem;
  padding-left: 12.65%;
}

.project-img {
  display: inline-block;
  width: 30.7rem;
}

.project-text {
  display: inline-block;
  margin: .8rem 0;

}

.project-title {
  margin-top: 2.4rem;
}

.project-description {
  margin-top: 1.6rem;
}

.button {
  color: #D62665;
  border-bottom: 2px solid;
  padding-bottom: 2px;
}

.project-link {
  display: inline-block;
  font-size: 1.6rem;
  margin-top: 1.6rem;
}


/* FOOTER */

.connect {
  margin: 4.8rem 0 0 4.68%;
}

.talk {
  font-weight: normal;
  margin: 4.8rem auto;
  width: 30.6rem;
}

.footer {
  background-image: url("../images/blue-bg-userflow.png");
  background-repeat: repeat;
  background-size: contain;
  height: 9.4rem;
  margin-top: 3.6rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;

}

.footer-items {
  width: 30rem;
  margin: 0 auto;
  text-align: center;
}

.fas , .fab {
  font-size: 2.4rem;
  margin: 1.6rem auto;
  padding-left: .8rem;
}

.signature {
  font-size: 1.2rem;
  margin-bottom: 1.8rem;
}

.more {
  margin-top: 9.6rem;
}

/* ABOUT */

.more {
  margin: 14.4rem 0 0 4.68%;
}

.about-grid {
 display: grid;
 grid-template-columns:repeat(auto-fit, minmax(450px, 1fr));
}

.bio {
  margin: 7.2rem 0 0 15.28%;
  width: 39.7rem;
}

.portrait {
  width: 38rem;
  margin-top: 7.2rem;
  margin-left: 12.65%;
}

.my-face {
  opacity: .8;
  width: 38rem;
  border-radius: .4rem;
}

.pull-quote {
  color: #F5003B;
  margin: 4.8rem 0 0 4.68%;
  max-width: 96.6rem;
}


/* PROJECT -1 */

.project-container {
    background-image: url("../images/bag-phone.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    height: 62vh;
    position: relative;
    top: 0;
    margin: 0 auto;


}

#top {
  margin-top: 14.4rem;
}

.process-grid {
 display: grid;
 grid-template-columns:repeat(auto-fit, minmax(450px, 1fr));
 max-width: 1200px;
}

.left {
  margin: 7.2rem 0 0 15.28%;
  width: 39.7rem;
}

.right {
  margin: 7.2rem 0 0 15.28%;
  width: 39.7rem;
}
